{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestLocalDataBase": "Host=localhost;Port=5432;Database=test;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=localhost;Port=5432;Database=dtc;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "supersecretkey-32-chars-long-1234567890",
    "TokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00",
    "Issuer": "dtc-sn",
    "Audience": "dtc-sn-client",
    "ExpiryMinutes": 60
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "UseSSL": "false"
  },
  "AllowedHosts": "*"
}
